<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="calc.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="top">
        <h1>
            SUSCULATOR
        </h1>
    </div>
    <div class="cont">
        <div class="left-cont">

            <div class="card">
                <input type="checkbox" onchange="cart(event)">
                <img src="defaultimg.jpg" alt="">
                <h3 id="0">ITEM 1</h3>
                <p class="disc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur ad placeat. Omnis, expedita veritatis cum architecto at repellat! Atque ullam quibusdam, deserunt sunt nostrum quisquam est doloribus molestias consectetur.
                </p>
                <p class="price">
                    4
                </p>
            </div>

            <div class="card">
                <input type="checkbox" onchange="cart(event)">
                <img src="defaultimg.jpg" alt="">
                <h3 id="1">ITEM 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur ad placeat. Omnis, expedita veritatis cum architecto at repellat! Atque ullam quibusdam, deserunt sunt nostrum quisquam est doloribus molestias consectetur.
                </p>
                <p class="price">
                    2
                </p>
            </div>

            <div class="card">
                <input type="checkbox" onchange="cart(event)">
                <img src="defaultimg.jpg" alt="">
                <h3 id="2">ITEM 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur ad placeat. Omnis, expedita veritatis cum architecto at repellat! Atque ullam quibusdam, deserunt sunt nostrum quisquam est doloribus molestias consectetur.
                </p>
                <p class="price">
                    3
                </p>
            </div>

            <div class="card">
                <input type="checkbox" onchange="cart(event)">
                <img src="defaultimg.jpg" alt="">
                <h3 id="3">ITEM 4</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur ad placeat. Omnis, expedita veritatis cum architecto at repellat! Atque ullam quibusdam, deserunt sunt nostrum quisquam est doloribus molestias consectetur.
                </p>
                <p class="price">
                    7
                </p>
            </div>

            <div class="card">
                <input type="checkbox" onchange="cart(event)">
                <img src="defaultimg.jpg" alt="">
                <h3 id="4">ITEM 5</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur ad placeat. Omnis, expedita veritatis cum architecto at repellat! Atque ullam quibusdam, deserunt sunt nostrum quisquam est doloribus molestias consectetur.
                </p>
                <p class="price">
                    20
                </p>
            </div>

        </div>



        <div class="right-cont">
            <div class="head">
                <h1>
                    CART
                </h1>
                <hr>
            </div>
            <div id="template">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div class="block">
            </div>

            <button onclick="calculate()">
                calculate total
            </button>

        </div>
    </div>
</body>
</html>