@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@800&display=swap');

@keyframes input-pulse-animation
{
    0% 
    {
      transform: scale(1);
      border-color: #FF0000;
    }
    50% 
    {
      transform: scale(1.05);
      border-color: #00FF00;
    }
    100% 
    {
      transform: scale(1);
      border-color: #FF0000;
    }
}

*
{
    font-family: 'Wix Madefor Display', sans-serif; 
}

body
{
    margin: auto;
    overflow: hidden;
    background: linear-gradient(45deg, hotpink, brown, red, maroon);
}
.top 
{
    margin: auto;
    text-align: center;
    font-weight: 800;
    color: white;
    background: rgb(0, 0, 0);
    box-shadow: 0px -1px 50px 1px black;
    position:absolute;
    top: 0px;
    width: 100%;
}
.cont
{
    display: block;
    margin-top: 10rem;
    box-shadow: 0px 1px 50px 6px black;
}
.left-cont
{
    float: left;
    height: 84vh;
    width: 68%;
    background: linear-gradient(90deg, black, rgba(0, 0, 0, 0.8), black);
    overflow-y: scroll;
    overflow-x: hidden;
}
.card
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0px 1rem 0px;
    color: white;
}
.card:hover
{
    background: black;
    background: linear-gradient(45deg, red, brown, brown);
    transition: 0.3s ease-in-out;
}
.card input
{
    width: 50px;
    height: 50px;
    margin: none;
    padding: none;
}
.card:hover input[type="checkbox"] 
{
    border: 1px solid black;
    animation: input-pulse-animation 1s infinite;
}
.card img
{
    width: 12%;
    padding: 1rem;
}
/* .card h1
{
    
} */
.card p
{
    flex-basis: 41%;
}
.card .price
{
    flex-basis: 8%;
    font-weight: 800;
    font-size: 1.4rem;
}
.card .price::before
{
    content: "$"
}



.right-cont
{
    float: right;
    height: 84vh;
    width: 32%;
    background: linear-gradient(135deg, lightgrey, white, silver);
}
.head
{
    text-align: center;
}
.head hr
{
    width: 70%;
}
.right-cont button
{
    display: block;
    position: relative;
    margin: auto;
    margin-top: 20%;
    margin-bottom: 10%;
    width: 80%;
    height: 10%;
    font-size: larger;
}
#template
{
    display: none;
}
.entry 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#cecece;
    align-items: center;
    margin: 1rem 2rem;
}
.entry p
{
    font-weight: 800;
    margin: 0px 0px;
    margin-right: 4rem;
    flex-basis: 40%;
    text-align: right;
}
.entry p > br
{
    display: none;
}
.entry img
{
    width: 14%;
}
.block .pricetext
{
    text-align: right;
    margin: auto;
    margin-right: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: x-large;
    font-weight: 800;
}
hr[class=pricetext]
{
    width: 100%;
}